server {
    listen 80;
    server_name sadux.vankojay.id;

    root /home/Stegyr/zaiba/SaduX/development;
    index index.html index.htm;

    location / {
        proxy_pass http://127.0.0.1:9020;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'keep-alive';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        proxy_buffering off;
    }

    # Optional — blokir akses ke file sensitif
    location ~ /\.ht {
        deny all;
    }
}
